<!-- 

 <!DOCTYPE html>
 <html>
 <head>
  <title>朝气唇笔</title>
 <meta charset="utf-8">
 
     <style media="screen">
         * {
                 margin: 0;
                 padding: 0;
         }
     </style>
 </head>
 <body>
 </body>
     <script type="text/javascript">
                 //将这个地址修改成需要的博客地址
          window.location.href = "http://58.87.95.28:1234/"; 
     </script>
 </html>

 -->


<!--  <!DOCTYPE html>
<html>
<head>
  <title>夏家一</title>
</head>
<body>
  <button onclick="window.location.href = 'http://58.87.95.28:1234/';">xxt</button>
  <button onclick="window.location.href = 'http://58.87.95.28:1234:9999';">internet</button>
  <button onclick="window.location.href = 'http://58.87.95.28:8888/tencentcloud';">宝塔</button>
</body>
</html>
 -->

<!DOCTYPE html>
<html>
<head>
  <title>夏佳怡和zqk和他们的father</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .button-container {
      display: flex;
      justify-content: center;
    }

    .button-container button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }

    .button-container button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="button-container">
   <button onclick="window.location.href = 'http://58.87.95.28:1234/';">xxt</button>
  <button onclick="window.location.href = 'http://58.87.95.28:9999';">internet</button>
  <button onclick="window.location.href = 'http://58.87.95.28:8888/tencentcloud';">宝塔</button>
  </div>
</body>
</html>

 
